API_KEY =  "AIzaSyATihJwCcuIOvuX8wmcjhy-fOg7F-lNMXY"
AUTH_DOMAIN = 'fb-dm-helpdesk-5434a.firebaseapp.com'
PROJECT_ID = 'fb-dm-helpdesk-5434a'
STORAGE_BUCKET = 'fb-dm-helpdesk-5434a.appspot.com'
MESSAGING_SENDER_ID = '176009730270'
APP_ID = '1:176009730270:web:9d8df0e9e8c1d3afd28a4f'